{
  "name": "pan_zagloba",
  "description": "JavaScript charting framework",
  "homepage": "http://www.indeema.com",
  "version": "6.2.3",
  "author": "Indeema",
  "main": "highcharts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpavliv37/highcharts-dist"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserifya",
    "webpack"
  ],
  "bugs": "https://indeema.com",
  "license": "indeema.com"
}